<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:drawableStart="@drawable/ic_person_details"
            android:text="@string/receiver_name"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000300"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:drawableStart="@drawable/ic_phone"
            android:layout_marginTop="10dp"
            android:text="@string/phone_number"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000300"/>


        <!--<TextView-->
            <!--android:id="@+id/date"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="@string/date"/>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="#000300"/>-->
        
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:drawableStart="@drawable/ic_time"
            android:layout_marginTop="10dp"
            android:text="@string/time"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000300"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/nevigateToLoacationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navigate_to_location"
            android:drawableStart="@drawable/ic_navigate"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_call"
            android:text="@string/call"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <Button
            android:id="@+id/finishedThisTaskBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_done"
            android:text="@string/done"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</LinearLayout>